<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .float::after {
      display: table;
      content: '';
      clear: both;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      background-color: whitesmoke;
    }

    .wrap {
      width: 100%;
      max-width: 480px;
      background-color: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;

      margin: 20px auto;
      padding: 30px;
      padding-bottom: 0;
    }


    article {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      margin-top: 20px;
      padding: 20px;
    }

    .content {
      padding: 10px 0;
      word-break: break-all;
    }

    .extra-info>p {
      color: gray;
      font-size: 14px;
    }

    .buttons {
      margin-top: 10px;
    }

    .buttons>a {
      text-decoration: underline;
      margin-top: 10px;
    }

    .create-article {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
    }

    .create-article>a {
      display: block;
    }

    footer {
      text-align: center;
      padding: 25px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(() => {
      async function bootstrap() {
        const {body: posts} = await fetch({
          method: 'get',
          url: '/posts'
        })
        console.log(posts)
      }
      bootstrap()
        .catch(err=>{
          console.error(err)
        })
    })
  </script>
</head>

<body>
  <div class="wrap">
    <h1>블로그</h1>

    <section>
      <article class="float">
        <h2 class="title">제목입니다.</h2>

        <p class="content">
          제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는
          복권을 명할 수 있다.
          국회는 의장 1인과 부의장 2인을 선출한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그
          취득을 알선할 수 없다.
        </p>

        <div class="extra-info">
          <p>작성일: 2024 / 01 / 01</p>
          <p>수정일: 2024 / 01 / 01</p>
        </div>

        <div class="buttons">
          <a href="#">수정</a>
          <a href="#">삭제</a>
        </div>
      </article>

      <article class="float">
        <h2 class="title">제목입니다.</h2>
        <p class="content">
          제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는
          복권을 명할 수 있다.
          국회는 의장 1인과 부의장 2인을 선출한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그
          취득을 알선할 수 없다.
        </p>

        <div class="extra-info">
          <p>작성일: 2024 / 01 / 01</p>
          <p>수정일: 2024 / 01 / 01</p>
        </div>

        <div class="buttons">
          <a href="#">수정</a>
          <a href="#">삭제</a>
        </div>
      </article>

      <article class="create-article">
        <a href="#">+</a>
      </article>
    </section>

    <footer>
      ⓒ 2024. 디지텍. All rights reserved.
    </footer>
  </div>
</body>

</html>